{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "noEmit": false,
    "outDir": "dist",
    "rootDir": ".",
    "allowImportingTsExtensions": true,
    "rewriteRelativeImportExtensions": true,
    "declaration": false,
    "sourceMap": false
  },
  "include": [
    "src/**/*.ts",
    "extensions/**/*.ts"
  ],
  "exclude": [
    "src/**/*.test.ts"
  ]
}
